.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home-container {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
  animation: fadeIn 1.2s ease;
  border-radius: 16px;
  margin: 40px auto;
  box-shadow: 0 8px 32px rgba(60, 72, 88, 0.12);
  max-width: 600px;
}

.home-title {
  font-size: 2.8rem;
  color: #4f46e5;
  margin-bottom: 16px;
  letter-spacing: 1px;
  animation: slideDown 1s cubic-bezier(.68,-0.55,.27,1.55);
}

.home-desc {
  font-size: 1.25rem;
  color: #374151;
  margin-bottom: 32px;
  text-align: center;
  animation: fadeIn 2s 0.5s backwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px);}
  to { opacity: 1; transform: translateY(0);}
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-40px);}
  to { opacity: 1; transform: translateY(0);}
}

/* Optional: Add a button style for actions */
.home-actions button, .home-actions a {
  background: #6366f1;
  color: #fff;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 1rem;
  margin: 0 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 2px 8px rgba(99,102,241,0.08);
}

.home-actions button:hover, .home-actions a:hover {
  background: #4338ca;
  transform: translateY(-3px) scale(1.05);
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  background: #4f46e5;
  color: #fff;
  box-shadow: 0 2px 8px rgba(60, 72, 88, 0.08);
}

.logo {
  font-size: 1.7rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.main-nav {
  display: flex;
  gap: 28px;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.08rem;
  font-weight: 500;
  transition: color 0.2s;
  padding: 6px 12px;
  border-radius: 4px;
}

.main-nav a:hover {
  background: #6366f1;
  color: #e0e7ff;
}
