.aboutus-container {
  max-width: 650px;
  margin: 40px auto;
  padding: 32px 28px;
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(60, 72, 88, 0.12);
  animation: fadeInAbout 1.2s ease;
}

@keyframes fadeInAbout {
  from { opacity: 0; transform: translateY(40px);}
  to { opacity: 1; transform: translateY(0);}
}

.aboutus-title {
  color: #4f46e5;
  font-size: 2.3rem;
  margin-bottom: 18px;
  text-align: center;
  letter-spacing: 1px;
}

.aboutus-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  margin-bottom: 22px;
}

.aboutus-nav a {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.08rem;
  transition: color 0.2s;
  padding: 4px 12px;
  border-radius: 4px;
}

.aboutus-nav a:hover {
  background: #6366f1;
  color: #fff;
}

.aboutus-separator {
  color: #a5b4fc;
  font-size: 1.2rem;
}

.aboutus-desc {
  color: #374151;
  font-size: 1.13rem;
  margin-bottom: 10px;
  text-align: center;
}

.aboutus-contact {
  color: #1e293b;
  margin: 18px 0 10px 0;
  text-align: center;
}

.aboutus-contact a {
  color: #6366f1;
  text-decoration: underline;
}

.aboutus-social-title {
  margin-top: 18px;
  font-weight: 600;
  color: #4f46e5;
  text-align: center;
}

.aboutus-social-list {
  display: flex;
  justify-content: center;
  gap: 22px;
  list-style: none;
  padding: 0;
  margin-bottom: 18px;
}

.aboutus-social-list a {
  color: #6366f1;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s;
}

.aboutus-social-list a:hover {
  color: #4338ca;
  text-decoration: underline;
}

.aboutus-thankyou {
  margin-top: 18px;
  font-size: 1.1rem;
  color: #1e293b;
  text-align: center;
}

.aboutus-footer {
  color: #64748b;
  text-align: center;
  margin-bottom: 10px;
}

.aboutus-copyright {
  color: #a1a1aa;
  font-size: 0.95rem;
  text-align: center;
  margin-top: 18px;
}